[33mcommit bceb235042e94db7bbe6313a74850716ef45783a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Akshat Harlalka <homefolder@Akshats-MacBook-Air.local>
Date:   Thu Feb 17 01:16:05 2022 -0500

    graphs created

[33mcommit 12e7686e485775f5557f6db745b454f8181fecde[m
Author: Akshat Harlalka <homefolder@Akshats-MacBook-Air.local>
Date:   Thu Feb 10 05:26:17 2022 -0500

    weighted random selection completed

[33mcommit 4d734fdf194f0e5e9cc983e6b959d626f22101da[m
Author: Akshat Harlalka <homefolder@Akshats-MacBook-Air.local>
Date:   Thu Feb 3 03:25:09 2022 -0500

    Add queue model

[33mcommit f8efc1afc2c13e49cef8708e9ee9186c3157f06d[m
Author: Akshat Harlalka <homefolder@Akshats-MacBook-Air.local>
Date:   Mon Jan 31 09:44:27 2022 -0500

    random seleciton done

[33mcommit 9308d190d5085a1b03dd4684cf87562932b39d7e[m
Author: Akshat Harlalka <homefolder@Akshats-MacBook-Air.local>
Date:   Mon Jan 31 09:43:46 2022 -0500

    random seleciton done

[33mcommit 77911e509a676310815f07c3d359e0e0b9dbc2f7[m
Author: Akshat Harlalka <homefolder@Akshats-MacBook-Air.local>
Date:   Sun Jan 30 12:09:24 2022 -0500

    first commit
